body{
	height:100%;
	width:100%;
	background-color:whitesmoke;
	margin:0px;
	padding:none;
	}
li{
	-webkit-transition:.3s;
}
	
.nopadding{
	padding:none;
	margin:0px;
	list-style-type:none;
	}
/*First row button's styles*/	
#rowOne{
	position:absolute;
	height:20%;
	width:100%;
	top:20%;
	padding:none;
	}

#one{
	position:absolute;
	width:25%;
	height:100%;
	left:0;
	}
	
#two{
	position:absolute;
	width:25%;
	height:100%;
	left:25%;
	}
	
#three{
	position:absolute;
	width:25%;
	height:100%;
	right:25%;
	}
	
#four{
	position:absolute;
	width:25%;
	height:100%;
	right:0;
	}
/*End First Row Buttons style*/
/*Start Second Row Button's Styles*/
#rowTwo{
	position:absolute;
	height:20%;
	width:100%;
	top:40%;
	padding:none;
	}
	
#five{
	position:absolute;
	width:25%;
	height:100%;
	left:0;
	}
	
#six{
	position:absolute;
	width:25%;
	height:100%;
	left:25%;
	}
	
#seven{
	position:absolute;
	width:25%;
	height:100%;
	right:25%;
	}
	
#eight{
	position:absolute;
	width:25%;
	height:100%;
	right:0;
	}
/*End Second Row Button's Style*/
/*Start Third Row Button's Style*/
#rowThree{
	position:absolute;
	height:20%; 
	width:100%;
	top:60%;
	padding:none;
	}

#nine{
	position:absolute;
	width:25%;
	height:100%;
	left:0;
	}
	
#ten{
	position:absolute;
	width:25%;
	height:100%;
	left:25%;
	}
	
#eleven{
	position:absolute;
	width:25%;
	height:100%;
	right:25%;
	}
	
#twelve{
	position:absolute;
	width:25%;
	height:100%;
	right:0;
	}
/*End Third Row Buttons Styles*/
/*Start Fourth Row Buttons Styles*/
#rowFour{
	position:absolute;
	height:20%;
	width:100%;
	bottom:0;
	padding:none;
	}
	
#thirteen{
	position:absolute;
	width:25%;
	height:100%;
	left:0;
	}
	
#fourteen{
	position:absolute;
	width:25%;
	height:100%;
	left:25%;
	}
	
#fifteen{
	position:absolute;
	width:25%;
	height:100%;
	right:25%;
	}

#sixteen{
	position:absolute;
	width:25%;
	height:100%;
	right:0%;
	}
	
.colorGreen{
	background-color:green;
}

.colorRed{
	background-color:red;
}

.colorYellow{
	background-color:yellow;
}

.colorLime{
	background-color:lime;
}

.colorAqua{
	background-color:aqua;
}

.colorPink{
	background-color:pink;
}

.colorPurple{
	background-color:purple;
}

.colorOrange{
	background-color:orange;
	}
	
.colorWhite{
	background-color:white;
	}
